{
   "colorschemes": {"active": "bichrome",
      "monochrome": {"clr": [1, 1, 1]},
      "bichrome": {"c1": [1, 0, 0], "c2": [0, 1, 0]}
   },
   "varblends": {
      "identity": {},
      "spherical": {}
   },
   "strangors": {"active": "maple_leaf",
      "heighway_dragon": {"varblends": ["identity"], "weights": [[1], [1]]},
      "maple_leaf": {"varblends": ["identity"], "weights": [[1], [1], [1], [1]]}
   }
}
